.annotation-red{
    background: red;
    fill: red;
}
.annotation-blue{
    background: blue;
    fill: blue;
}
.annotation-green{
    background: green;
    fill: green;
}
.annotation-black{
    background: black;
    fill: black;
}
.annotation-yellow{
    background: yellow;
    fill: yellow;
}
.annotation-orange{
    background: orange;
    fill: orange;
}
.annotation-violet{
    background: violet;
    fill: violet;
}
.annotation-brown{
    background: brown;
    fill: brown;
}
.annotation-gray{
    background: gray;
    fill: gray;
}
.annotation-mustard{
    background: mustard;
    fill: mustard;
}
.annotation-coral{
    background: coral;
    fill: coral;
}
.annotation-lime{
    background: lime;
    fill: lime;
}
.annotation-purple{
    background: purple;
    fill: purple;
}
.annotation-pink{
    background: pink;
    fill: pink;
}
.annotation-amber{
    background: amber;
    fill: amber;
}
.annotation-indigo{
    background: indigo;
    fill: indigo;
}
.annotation-aqua{
    background:aqua;
    fill: aqua;
}
.annotation-navy{
    background: navy;
    fill: navy;
}
.annotation-peach{
    background: peach;
    fill: peach;
}
.annotation-maroon{
    background: maroon;
    fill: maroon;
}
.annotation-teal{
    background: teal;
    fill: teal;
}
