* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"ExpectedTravelTimeCOst" "ExpectedTravelTimeCsst" "2021-05-18 00:23:27"
"ExpectedTravelTimeCsst" "ExpectedTravelTimeCost" "2021-05-18 00:23:31"
"Section_1" "DataIO" "2021-05-18 02:29:36"
"Procedure_1" "prWriteJSON" "2021-05-18 02:38:14"
"RouteOfNodeProblem" "Route" "2021-05-21 15:13:46"
"TotalRoutes" "RouteNumber" "2021-05-21 15:19:19"
"Sequences" "RouteSequence" "2021-05-21 15:20:16"
"my" "MyListsGroups" "2021-07-25 22:38:50"
"SelectedHour" "Hour" "2021-07-25 23:29:55"
"Hour" "DepartureHour" "2021-07-25 23:33:26"
"PossibleDepartureHours" "PossibleDepartureMinutes" "2021-07-25 23:46:53"
"PossibleDepartureTimes" "PossibleDepartureHours" "2021-07-25 23:47:02"
"ExcelSection" "Excel_Section" "2021-07-26 21:13:51"
"RunTime" "RunTimeLimit" "2021-07-30 14:38:55"
"RunTimeLimit" "MaximumRunningTime" "2021-07-30 14:51:17"
"SolutionMethods" "PossibleMethods" "2021-07-30 15:47:05"
